# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.04.2021 15:58:34

newmtl Soap4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\S mesh\Soap 4\Soap4Albedo.png
	map_Kd F:\M n B\_MESH\S mesh\Soap 4\Soap4Albedo.png
	map_Ks F:\M n B\_MESH\S mesh\Soap 4\Soap4Rough.png
	map_bump F:\M n B\_MESH\S mesh\Soap 4\Map__69_Normal_Bump.tga
	bump F:\M n B\_MESH\S mesh\Soap 4\Map__69_Normal_Bump.tga

newmtl Soap4Box
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\S mesh\Soap 4\Soap4BoxAlbedo.png
	map_Kd F:\M n B\_MESH\S mesh\Soap 4\Soap4BoxAlbedo.png
	map_Ks F:\M n B\_MESH\S mesh\Soap 4\Soap4BoxRough.png
	map_bump F:\M n B\_MESH\S mesh\Soap 4\Map__74_Normal_Bump.tga
	bump F:\M n B\_MESH\S mesh\Soap 4\Map__74_Normal_Bump.tga
